{
  "name": "reactsol",
  "version": "1.0.0",
  "description": "<!-- https://solana.com/developers/guides/getstarted/how-to-create-a-token -->",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:nfts": "npx tsc nft-utils/getnfts.ts --esModuleInterop --resolveJsonModule --target es2020 --module esnext --moduleResolution node --outDir dist",
    "get:nfts": "npm run build:nfts && node dist/nft-utils/getnfts.js",
    "create:meta": "npm run build:nfts && node dist/getnfts.js --create-meta"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.14.1"
  }
}
